# vk-downloader

./: .gitignore  VkDownloader.sln  buildspec.yml
VkDownloader/: .gitignore  App.razor  AuthenticationController.cs  CallbackFileStreamResult.cs  Program.cs  Startup.cs  Vk.cs  VkDownloader.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
VkDownloader/Data/: WeatherForecast.cs  WeatherForecastService.cs
VkDownloader/Http/: TraceLogHandler.cs
VkDownloader/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  VkCallback.razor  VkImages.razor  _Host.cshtml
VkDownloader/Properties/: launchSettings.json
VkDownloader/Shared/: Auth.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  VkAuthComponent.razor
VkDownloader/Vk/: GroupName.cs  UserOrGroupName.cs  VkAuthLogic.cs  VkCallbackController.cs  VkCredentialsStorage.cs  VkImageDownloader.cs  VkImageDownloaderSettings.cs  VkImages.razor  VkImagesComponent.razor  VkImagesService.cs  VkSettings.cs
VkDownloader/Vk/Wall/: DownloadController.cs  VkImagesDownload.razor  WallResponse.cs  WallStateStorage.cs
