<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>20a2e8de-67bc-49f4-ab24-bbacff747e0a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="5.0.0" />
      <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
      <PackageReference Include="Blazored.SessionStorage" Version="1.0.13" />
      <PackageReference Include="Blazored.Toast" Version="3.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Logz.Io" Version="2.3.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
      <PackageReference Include="Sve.Blazor.InfiniteScroll" Version="1.0.0-alpha" />
      <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
