<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BrowserInterop" Version="1.1.2" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="VkApi.Wrapper" Version="1.2.5" />
    </ItemGroup>

</Project>
